NEXT_PUBLIC_SANITY_TOKEN = sk0KiwZR1jXb2kmsoTthXUCCBrbWZla3vfObJcxWyT1ar6qdro2lCcgzHq8g0Xdb8mRBUhR8l9NVvAfS8WqrcY0gMG4jJZIKrW6BkTMPKBdS1vPrpPhe4YTEEOLi8phqEwJVYp38cn9JClkYnWIyku9E9tuqxSvbWIame80wvSfMGLcP9zXN

# Le Key de l'API_ID
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lk2PlEZB91vf7xF86OL7r0DhBOMhG7hnbzByWGWxx3FootSqX0ZlFzIthgMbPCX7QOxOMeQbtEtpfmAnvhzdT4Y00aakaOxjV
# Son secret code
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lk2PlEZB91vf7xFxMrAWxxlyksBGVeXCWmQRQwE5YOz0yhNjwyMvf4bRPHQLyBwnNseKQ4h4UENDQtWBmgxzaZX00i52f6xdw